apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-minio-files
 namespace: ecol
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: minio-files
 minReplicas: 1
 maxReplicas: 10
 targetCPUUtilizationPercentage: 70