apiVersion: batch/v1
kind: CronJob
metadata:
  name: crondailyletters
  namespace: ecol
spec:
  schedule: "0 6 * * *"      #everyday 30th
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 200
  suspend: false
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: crondailyletters
        spec:
          containers:
          - name: crondailyletters
            image: 172.16.204.72:5100/crondailyletters:5.1
            command: ["node",  "index_manual.js"]
            envFrom:
            - configMapRef:
                name: ecol-config
            - secretRef:
                name: ecol-secrets
          restartPolicy: OnFailure