apiVersion: v1
kind: Secret
metadata:
  name: ecol-secrets
  namespace: ecol
type: Opaque
data:
  DB_USER: ZWNvbA==
  DB_PASSWORD: TCNUVGMwMTE=
  NODE_ORACLEDB_USER: ZWNvbA==
  NODE_ORACLEDB_PASSWORD: TCNUVGMwMTE=
  SMTPUSER: ZWNvbGxlY3RAY28tb3BiYW5rLmNvLmtlCg==
  PASS: U2VydmljZV8yMDIxCg==
  SECRETKEY: d0phbHJYVXRuRkVNSUs3TURFTkdiUHhSZmlDWUVYQU1QTEVLRVkK
  ACCESSKEY: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
